# IntensifiedMyCode

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/annotation/: RateLimit.java
springboot/src/main/java/com/example/aspect/: AuditLogAspect.java  RateLimitAspect.java
springboot/src/main/java/com/example/common/: R.java  ResultCodeEnum.java
springboot/src/main/java/com/example/config/: FileUploadConfig.java  RedisConfig.java  RedisTestRunner.java  SecurityConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  AuditLogController.java  FileController.java  MenuController.java  NotificationController.java  QrCodeController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/entity/: Account.java  Admin.java  ConfirmDto.java  Menu.java  Notification.java  User.java
springboot/src/main/java/com/example/enums/: RoleEnum.java
springboot/src/main/java/com/example/exception/: CustomerException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  AuditLogMapper.java  MenuMapper.java  NotificationMapper.java  UserMapper.java  UserRoleMapper.java
springboot/src/main/java/com/example/security/: JwtAuthenticationFilter.java
springboot/src/main/java/com/example/service/: AccountService.java  AdminService.java  AuditLogService.java  MenuService.java  NotificationService.java  QrCodeLoginService.java  UserService.java
springboot/src/main/java/com/example/service/account/impl/: AdminAccountServiceImpl.java  UserAccountServiceImpl.java
springboot/src/main/java/com/example/service/impl/: AdminServiceImpl.java  AuditLogServiceImpl.java  MenuServiceImpl.java  NotificationServiceImpl.java  QrCodeLoginServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/strategy/impl/: AdminStrategy.java  UserStrategy.java
springboot/src/main/java/com/example/utils/: DistributedLockUtils.java  PasswordEncoder.java  RedisUtils.java  TokenUtils.java
springboot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__add.sql
springboot/src/main/resources/mapper/: AdminMapper.xml  AuditLogMapper.xml  MenuMapper.xml  NotificationMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot/src/test/java/com/example/: TestBase.java
springboot/src/test/java/com/example/controller/: AdminControllerTest.java  AuditLogControllerTest.java  FileControllerTest.java  MenuControllerTest.java  NotificationControllerTest.java  UserControllerTest.java  WebControllerTest.java
springboot/src/test/java/com/example/service/: AdminServiceImplTest.java  AdminServiceTest.java  AuditLogServiceImplTest.java  AuditLogServiceTest.java  DistributedLockUtilsTest.java  MenuServiceImplTest.java  MenuServiceTest.java  NotificationServiceImplTest.java  NotificationServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
springboot/src/test/resources/: application-test.yml
sql/: intensifiedmycode.sql  mysystem.sql
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/api/: auth.js  menu.js  user.js
vue/src/assets/css/: global.css  index.scss
vue/src/router/: index.js
vue/src/stores/: menu.js  theme.js  user.js
vue/src/utils/: request.js
vue/src/views/: Admin.vue  Index.vue  Login.vue  Manager.vue  Person.vue  QrConfirm.vue  Register.vue  UpdatePassword.vue  User.vue
